# .env (usar host.docker.internal no Windows e incluir esquema http://)
OTEL_SERVICE_NAME=app
OTEL_EXPORTER_OTLP_ENDPOINT=grpc://host.docker.internal:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# Comando para iniciar
# docker compose up -d
# opentelemetry-bootstrap -a install
# opentelemetry-instrument venv\Scripts\uvicorn.exe app.app:app --reload --port 8000
# docker logs user_opentelemtry_observabilidade-otel-1 --follow
