OTEL_SERVICE_NAME=app
OTEL_EXPORTER_OTLP_ENDPOINT=host.docker.internal:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
