OTEL_SERVICE_NAME=app
OTEL_EXPORTER_OTLP_ENDPOINT=host.docker.internal:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# Iniciando Docker
# docker compose up -d

# Iniciando aplicação
# uvicorn app.app:app --reload

# Esse comando faz o instrumentation auto-setup do OpenTelemetry no seu projeto.
# opentelemetry-bootstrap -a install

# Esse comando mostra os logs do container Docker
# docker logs user_opentelemtry_observabilidade-otel-1 --follow

